// Typography  
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  word-break: break-word
  margin-bottom: 0.5rem
  font-weight: $font-bold
  line-height: 1.4


h1, .h1
  font-size: 2.5rem // 40px

h2, .h2
  font-size: 2.25rem // 36px

h3, .h3
  font-size: 2rem // 32px

h4, .h4
  font-size: 1.25rem // 20px

h5, .h5
  font-size: 1rem // 16px

h5.sub-title, .h5.sub-title
  font-weight: normal

h6, .h6
  font-size: 0.875rem // 14px
  font-weight: normal
  line-height: 1.68

p, .body-1
  font-size: 0.875rem // 14px
  line-height: 1.68
  font-weight: $font-normal


small, .small, .caption1
  font-size: 0.875rem // 14px
  font-weight: $font-normal

.font-12, .caption2
  font-size: 0.75rem // 12px
  font-weight: $font-normal

.serif
  font-family: Montserrat, serif



@media (max-width: 1140px)
  h1, .h1
    font-size: 2.25rem // 36px
  h2, .h2
    font-size: 2rem // 32px
  h3, .h3
    font-size: 1.75rem // 28px
  h4, .h4
    font-size: 1.125rem // 18px
  h5, .h5
    font-size: 1rem // 16px
  p, .body-1
    font-size: 0.875rem // 14px


@media (max-width: 375px)
  h1, .h1
    font-size: 2.25rem // 36px
  h2, .h2
    font-size: 2rem // 32px
  h3, .h3
    font-size: 1.75rem // 28px
  h4, .h4
    font-size: 1.25rem // 20px
  h5, .h5
    font-size: 1rem // 16px
  p, .body-1
    font-size: 0.875rem // 14px


