
//text-color
$primary: #FF5036
$secondary: #E4E9EF

$white: #FFF
$orange: #FF5036
$black: #242628
$gray: #E4E9EF

$font-bold: 600
$font-normal: 400
$font-light: 300

$spacer: 1rem
$radius: 1rem

$cubic: cubic-bezier(0.4, 0.01, 0.165, 0.99)
$menuItems: 6

//font-family
$fonts-family: 'Noto Sans', 'PingFang TC', Roboto, NotoSansCJK, sans-serif
$fonts-family-number: '-apple-system','HelveticaNeue', 'SF Pro', 'Segoe UI', sans-serif

